# Microbot

./: AccountBuilderContext.md  ENVIRONMENT_SETUP.md  claude.md
.serena/: project.yml
.serena/memories/: compilation_troubleshooting.md  critical_development_constraints.md  file_copy_procedures.md  maven_build_instructions.md  microbot_api_architecture.md  microbot_development_patterns.md  microbot_plugin_categorization_corrected.md  microbot_plugin_development_workflow.md  microbot_plugin_development_workflow_updated.md  plugin_workflow.md  sph_account_builder_final_status.md  testing_procedures.md
MyPlugins/: COMPILATION_FIX.md  README.md  pom.xml
MyPlugins/src/main/java/com/myplugins/SPHSmartAccountBuilder/: SPHAccountBuilderConfig.java  SPHAccountBuilderOverlay.java  SPHAccountBuilderPlugin.java  SPHAccountBuilderScript.java
MyPlugins/src/main/java/com/myplugins/example/: ExampleCustomConfig.java  ExampleCustomOverlay.java  ExampleCustomPlugin.java  ExampleCustomScript.java
MyPlugins/src/main/java/com/myplugins/microbot/SPHSmartAccountBuilder/: SPHAccountBuilderConfig.java  SPHAccountBuilderOverlay.java  SPHAccountBuilderPlugin.java  SPHAccountBuilderScript.java
external-plugins/: pom.xml
external-plugins/example-external-plugin/: pom.xml
plugin-template/: README.md  pom.xml
plugin-template/src/main/java/com/yourname/pluginname/: YourPluginNameConfig.java  YourPluginNameOverlay.java  YourPluginNamePlugin.java  YourPluginNameScript.java
runelite-client/src/main/java/net/runelite/client/plugins/: PluginDescriptor.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/util/player/: Rs2Pvp.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/util/skill/: Rs2SkillManager.java
