<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.runelite</groupId>
        <artifactId>external-plugins</artifactId>
        <version>1.11.12-SNAPSHOT</version>
    </parent>

    <artifactId>example-external-plugin</artifactId>
    <name>Example External Plugin</name>
    <description>Example external plugin for RuneLite</description>

    <properties>
        <plugin.class>com.example.plugin.ExampleExternalPlugin</plugin.class>
        <plugin.provider>YourName</plugin.provider>
        <plugin.dependencies></plugin.dependencies>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Shade Plugin for creating standalone JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Plugin-Class>${plugin.class}</Plugin-class>
                                        <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                                        <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                                        <Plugin-Version>${project.version}</Plugin-Version>
                                        <Plugin-Id>${project.artifactId}</Plugin-Id>
                                        <Plugin-Description>${project.description}</Plugin-Description>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Only include dependencies that are not provided by RuneLite -->
                            <artifactSet>
                                <excludes>
                                    <exclude>net.runelite:*</exclude>
                                    <exclude>org.projectlombok:*</exclude>
                                    <exclude>com.google.inject:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources Plugin for proper resource handling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>